{
    "logo": {
        "type": "text",
        "value": "LOGO NAME"
    },
    "menu": [
        {
            "label": "หน้าแรก",
            "path": "/seamless"
        },
        {
            "label": "ผลรางวัล",
            "path": "/result"
        },
        {
            "label": "แนะนำเพื่อน",
            "path": "/"
        },
        {
            "label": "ช่วยเหลือ",
            "path": "/"
        }
    ],
    "announcement": "1234 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perferendis?"
}