{
    "cSpell.ignoreWords": [
        "yeekee"
    ],
    "cSpell.words": [
        "ดึงรายการและยอดรวมจาก",
        "ดึงรายการและยอดรวมจากร้านค้า",
        "ไม่มีรายการ",
        "รายการแทง",
        "เลือก"
    ]
}